In [1]:
import os
from os import path
from os import environ
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import logging
from dateutil.rrule import rrule, DAILY
import yfinance as yf
from dotenv import load_dotenv
from datetime import datetime, timedelta
import pytz
import time
import argparse
import dataUtil as DU

C:\Users\Asus\anaconda3\envs\QuantAnalysis\lib\site-packages\paramiko\transport.py:219: CryptographyDeprecationWarning: Blowfish has been deprecated and will be removed in a future release
  "class": algorithms.Blowfish,

In [2]:
load_dotenv()
DB = environ.get("DBMKTDATA")
print(DB)

GlobalMarketData

In [3]:
engine = DU.get_DBengine()
engine

Engine(mysql+pymysql://thomas:***@db-mysql-sfo3-81086-do-user-14080938-0.b.db.ondigitalocean.com:25060/GlobalMarketData)

In [4]:
sql= "call GlobalMarketData.current_symbols_V2;"

In [5]:
# symbol_list = DU.load_symbols("master_db_list")

In [6]:
symbol_list = pd.read_sql(sql, engine)
print(symbol_list)

    Symbol
0      AAL
1     AAPL
2     ABNB
3     AMAT
4      AMC
..     ...
197    XOP
198     YI
199     YJ
200     YY
201     ZI

[202 rows x 1 columns]

In [7]:
sym_list = symbol_list['Symbol'].to_list()
print(sym_list)

['AAL', 'AAPL', 'ABNB', 'AMAT', 'AMC', 'AMD', 'AMLP', 'ATAI', 'ATVI', 'AVTR', 'BA', 'BAC', 'BBY', 'BEN', 'BGNE', 'BIDU', 'BILI', 'BKR', 'BMY', 'BRO', 'BSX', 'BTC-USD', 'BX', 'C', 'CAAS', 'CBAT', 'CCL', 'CHK', 'CHNR', 'CJJD', 'CLF', 'CMCSA', 'CNET', 'COIN', 'COP', 'CREG', 'CSCO', 'CSIQ', 'CSX', 'CTLT', 'CTRA', 'CVS', 'CVX', 'CZR', 'DAL', 'DASH', 'DBA', 'DIS', 'DKNG', 'DVN', 'EBAY', 'EFA', 'EFV', 'EMB', 'ENPH', 'EPD', 'ETH-USD', 'EWA', 'EWU', 'EWW', 'EWZ', 'F', 'FCX', 'FE', 'FL', 'FNF', 'GIGM', 'GILD', 'GLD', 'GLW', 'GM', 'GURE', 'HIMX', 'HOLI', 'HPQ', 'HTHT', 'HYG', 'IBM', 'INDA', 'INTC', 'IP', 'IPG', 'IQ', 'IWM', 'IYR', 'JD', 'JG', 'JNJ', 'JNK', 'JPM', 'KDP', 'KHC', 'KNDI', 'KO', 'KSS', 'KVUE', 'LQD', 'LX', 'LYB', 'LYV', 'M', 'MDLZ', 'MMM', 'MO', 'MRK', 'MRNA', 'MRO', 'MRVL', 'MS', 'MSFT', 'MTC', 'MTCH', 'MU', 'NCTY', 'NEM', 'NFLX', 'NIU', 'NKLA', 'NTES', 'NVDA', 'NVFY', 'O', 'OKE', 'ON', 'ORCL', 'OXY', 'PANW', 'PARA', 'PDD', 'PEAK', 'PFE', 'PFF', 'PG', 'PINS', 'PLTR', 'PLUG', 'PM', 'PME', 'PPL', 'PT', 'PTON', 'PUYI', 'PXD', 'PYPL', 'QCOM', 'QQQ', 'QTT', 'RBLX', 'RCON', 'RIVN', 'ROKU', 'RTX', 'SCHP', 'SCHW', 'SECO', 'SEED', 'SIMO', 'SJNK', 'SLB', 'SLV', 'SNAP', 'SOHU', 'SPY', 'SQ', 'T', 'TEDU', 'TFC', 'TIGR', 'TIP', 'TLT', 'TOUR', 'TSLA', 'U', 'UAL', 'UBER', 'USB', 'UTSI', 'UXIN', 'VFC', 'VIOT', 'VNET', 'VNO', 'VNQ', 'VTIP', 'VZ', 'WB', 'WDC', 'WFC', 'WMB', 'WMT', 'WY', 'XBI', 'XHB', 'XLE', 'XME', 'XNET', 'XOM', 'XOP', 'YI', 'YJ', 'YY', 'ZI']

In [12]:
edate = datetime.now().date()
sdate = edate - timedelta(days=10)

In [13]:
sDF = yf.download(sym_list,sdate,edate)

[*************         27%%                      ]  54 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[*************         27%%                      ]  55 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**************        29%%                      ]  58 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**************        29%%                      ]  59 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**************        29%%                      ]  59 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**************        30%%                      ]  61 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[***************       32%%                      ]  64 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************50%%                      ]  101 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************50%%                      ]  102 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************51%%                      ]  103 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************51%%                      ]  104 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************51%%                      ]  104 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************53%%                      ]  107 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************54%%                      ]  109 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************54%%                      ]  110 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************70%%********              ]  142 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************71%%********              ]  143 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************71%%********              ]  144 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************72%%*********             ]  145 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************72%%*********             ]  146 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************72%%*********             ]  146 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************75%%**********            ]  151 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************80%%************          ]  161 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************80%%************          ]  162 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 9
[**********************86%%***************       ]  174 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************86%%***************       ]  174 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************88%%****************      ]  178 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************89%%*****************     ]  179 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************89%%*****************     ]  179 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************97%%********************* ]  195 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
WARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************98%%********************* ]  198 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************99%%**********************]  199 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[**********************99%%**********************]  200 of 202 completedWARNING:urllib3.connectionpool:Connection pool is full, discarding connection: query2.finance.yahoo.com. Connection pool size: 10
[*********************100%%**********************]  202 of 202 completed
ERROR:yfinance:
4 Failed downloads:
ERROR:yfinance:['PME', 'TEDU', 'ATVI', 'QTT']: Exception('%ticker%: No timezone found, symbol may be delisted')

In [ ]:
c_cols=['Close','Open','High','Low','Volume','Adj Close']

In [54]:
sDF_1 = sDF.reset_index()
sDF_1.head()

Price        Date Adj Close                                            \
Ticker                  AAL        AAPL        ABNB        AMAT   AMC
0      2024-03-24       NaN         NaN         NaN         NaN   NaN
1      2024-03-25     14.92  170.850006  167.990005  208.460007  4.09
2      2024-03-26     14.92  169.710007  167.389999  206.669998  4.07
3      2024-03-27     15.30  173.309998  166.410004  208.000000  4.34
4      2024-03-28     15.35  171.479996  164.960007  206.229996  3.72

Price                                     ...     Volume              \
Ticker         AMD       AMLP  ATAI ATVI  ...        XHB         XLE
0              NaN        NaN   NaN  NaN  ...        NaN         NaN
1       178.630005  46.959999  1.66  NaN  ...  1518400.0  17537200.0
2       177.869995  46.849998  1.73  NaN  ...  1105600.0  17686900.0
3       179.589996  47.090000  1.79  NaN  ...  1854100.0  16980000.0
4       180.490005  47.459999  1.97  NaN  ...  1984700.0  17307600.0

Price                                                                 \
Ticker        XME     XNET         XOM        XOP        YI       YJ
0             NaN      NaN         NaN        NaN       NaN      NaN
1       3336100.0  85600.0  14011700.0  2645300.0   74100.0  24100.0
2       1942700.0  38600.0  13152300.0  3552300.0  169700.0  43100.0
3       2791300.0  32800.0  12415700.0  2463500.0   83200.0  13200.0
4       4243100.0  30200.0  18482100.0  3929300.0  159000.0  57300.0

Price
Ticker        YY         ZI
0            NaN        NaN
1       211800.0  2389300.0
2       323100.0  2498000.0
3       572700.0  2712200.0
4       739800.0  4317800.0

[5 rows x 1213 columns]

In [52]:
sDF_1 = sDF['Adj Close'].reset_index()
sDF_1.head()

Ticker,Date,AAL,AAPL,ABNB,AMAT,AMC,AMD,AMLP,ATAI,ATVI,...,XHB,XLE,XME,XNET,XOM,XOP,YI,YJ,YY,ZI
0,2024-03-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-03-25,14.92,170.850006,167.990005,208.460007,4.09,178.630005,46.959999,1.66,NaN,...,109.540001,93.260002,58.139999,1.470,114.650002,152.289993,1.09,0.682,30.25,15.500000
2,2024-03-26,14.92,169.710007,167.389999,206.669998,4.07,177.869995,46.849998,1.73,NaN,...,109.330002,92.540001,57.700001,1.480,113.790001,150.380005,1.04,0.696,30.00,15.420000
3,2024-03-27,15.30,173.309998,166.410004,208.000000,4.34,179.589996,47.090000,1.79,NaN,...,110.650002,93.400002,59.560001,1.487,114.970001,152.710007,1.01,0.765,30.25,15.850000
4,2024-03-28,15.35,171.479996,164.960007,206.229996,3.72,180.490005,47.459999,1.97,NaN,...,111.589996,94.410004,60.279999,1.490,116.239998,154.929993,1.16,0.831,30.75,16.030001

In [53]:
sDF_1.melt(id_vars=['Date'], var_name='Symbol', value_name='AdjClose')

           Date Symbol  AdjClose
0    2024-03-24    AAL       NaN
1    2024-03-25    AAL     14.92
2    2024-03-26    AAL     14.92
3    2024-03-27    AAL     15.30
4    2024-03-28    AAL     15.35
...         ...    ...       ...
6055 2024-04-18     ZI     15.77
6056 2024-04-19     ZI     15.53
6057 2024-04-20     ZI       NaN
6058 2024-04-21     ZI       NaN
6059 2024-04-22     ZI     15.66

[6060 rows x 3 columns]